<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 1</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
    <div class="sidenav">
      <h1 calss="content" style="color:white;">汪老师の奇妙数学世界</h1>
      <br></br>
      <br></br>  
      <br></br>
      <a href="排位主页面.html"><h3>当前目录</h3></a>
      <a href="选择.html"><h3>查看目录</h3></a>
      </div>
      <div class="content">
        <h2>你好啊(｡･∀･)ﾉﾞ</h2>
        <p>欢迎你来到汪老师的奇妙数学世界，来说一声Hello,world吧！</p>
      </div>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <div class="content">
        <h1>欢迎你来到这里~ヾ(≧▽≦*)o</h1>
        <p>我是开发者黄星云</p>
        <p>因为是刚学html不久的萌新一个人开发的，该网站存在很多不足，请谅解。（＞人＜；）</p>
        <P>大家有问题或发现BUG可以随时向我反馈哦~O(∩_∩)O</P>
        <P>QQ:1732281839</P>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>欢迎大家哦~~~若觉得网站有用，不妨给推荐别人呗~~~请记得表明源地址哦~~~</h2>
        <h2>PS:本网站所有资源禁止盗用！！！</h2>
      </div>
</body>
