<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华东师范大学附属中旭学校之数学公众号线上版</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
.sidenav2 {
  height:100%;
  width:200px;
  position:fixed;
  z-index:200;
  top:200;
  left:200;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.box1{
		   margin:20px auto; /*设置元素外边距*/
		   text-align: center;
		}
		.shine{
		    /*设置字体大小*/
		   font-weight:bolder; /*设置字体粗细*/
		   color:#FFFFFF; /*设置文字颜色*/
		   cursor:pointer; /*设font-size:5em;置光标形状*/
       font-size:5em;
		   -webkit-animation:light 1.5s ease-in-out infinite alternate;/*设置动画*/
		}
		@-webkit-keyframes light{/*创建动画*/
		   from{
		       text-shadow:0 0 10px #9f3f04fc,
		                      0 0 20px #9f3f04fc,
		                      0 0 30px #9f3f04fc,
		                      0 0 40px #61070776,
		                      0 0 70px #61070776,
		                      0 0 80px #61070776,
		                      0 0 100px #61070776,
		                      0 0 150px #61070776;
		   }
		   to{
		       text-shadow:0 0 5px #9f3f04fc,
		                      0 0 10px #9f3f04fc,
		                      0 0 15px #9f3f04fc,
		                      0 0 20px #61070776,
		                      0 0 35px #61070776,
		                      0 0 40px #61070776,
		                      0 0 50px #61070776,
		                      0 0 75px #61070776;
		   }

		}

    .shine1{
		    width: 1000px;
		    font-family: "Microsoft YaHei";
		    font-size: 60px;
		    text-align: center;
		    background: -webkit-linear-gradient(left, rgb(238, 0, 255), rgb(0, 157, 255)) 0 0 no-repeat;/*设置线性渐变*/
		    -webkit-background-size: 160px;                        /*设置背景大小*/
		    -webkit-background-clip: text;                            /*背景被裁剪到文字*/
		    -webkit-text-fill-color: rgba(255, 255, 255, 0.3);        /*设置文字的填充颜色*/
		    -webkit-animation: shine 4s infinite;                    /*设置动画*/
        font-size:5em;
        margin:20px auto
		}
		@-webkit-keyframes shine{   /*创建动画*/
		    0%{
		        background-position: 0 0;
		    }
		    100%{
		        background-position: 100% 100%;
		    }
		}
    .box114514{
      text-shadow:0 0 20px #cbc750,
            10px -10px 30px #eaff00cf,
            -20px -20px 40px #fa9600,
            20px -40px 50px #f96400,
            0 -80px 70px #c86d05; /*设置文字阴影*/
   			-webkit-animation: flame 2s infinite;    /*设置动画*/
         font-size:80px; /*设置字体大小*/
		   font-weight:bold; /*设置字体粗细*/
		   font-family:'微软雅黑'; /*设置字体*/
		   color:#fff; /*设置文字颜色*/
		   text-align:center/*设置文字居中*/
    }
    .flicker{
		   color:#9966FF; /*设置文字颜色*/
		   font-size:80px; /*设置字体大小*/
		   font-weight:bolder; /*设置字体粗细*/
		    -webkit-animation: flicker 2s infinite;
        margin:20px auto    /*设置动画*/
		}
		@-webkit-keyframes flicker{                    /*创建动画*/
		    0%{
		        opacity: 1;
		    }
		    50%{
		        opacity: 0.5;
		    }
		    100%{
		        opacity: 1;
		    }

		}
    .a{
		   color:#0000FF; /*设置文字颜色*/
		   text-decoration: none;
		   font-size:5em; /*设置字体大小*/
		   font-family:"微软雅黑";/*设置字体*/
		   -webkit-animation: shine 2.4s infinite;/*设置动画*/
		}
		@-webkit-keyframes shine{/*创建动画*/
		    0%,100%{ color:#fff;text-shadow:0 0 10px #1f0086,0 0 10px #00d0ff; }
		    50%{ text-shadow:0 0 10px #00fffb,0 0 40px #00c8ff; }
		}
 

</style>
</head>
<body>
  <meta charset="UTF-8">
    <div class="sidenav">
      <h1 calss="content" style="color:white;">汪老师の奇妙数学世界</h1>
      <br></br>
      <br></br>  
      <br></br>
      <a href="选择.html"><h3>当前目录</h3></a>
      <a href="index.html"><h3>返回主页</h3></a>
      <br></br>
      <br><br>
      <div>
        <div class="sidenav2">
          <h1 calss="content" style="color:white;">视频分区</h1>
          <a href="几何.html"><h3>视频分类选择</h3></a>
        </div>
      </div>
      </div>
      <div class="content">
        <h1>这里是中转站！</h1>
        <p>顺便介绍下规则</p>
        <p>这是类似排位系统的一种模式</p>
        <p>分为几个段位</p>
      </div>
      <div class="box1">
        <h3 class="shine">青铜</h3>
        <h1 class="shine1">白银</h1>
        <h1 class="box114514">黄金</h1>
        <h1 class="flicker">铂金</h1>
        <h1 href="javascript:void(0);" class="a">钻石</h1>

      </div>

</body>
</html>
</body>
</html>
